[defaults]
inventory = ansible/inventories/generated/inventory.ini
roles_path = roles
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
stdout_callback = default

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
